spring.application.name=api
server.port=3000
spring.profiles.active=${ACTIVE_PROFILE:default}

spring.datasource.url=${DB_URL:jdbc:mysql://3.134.245.183:3306/vouvi}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=vouvi@2022
